{
  "name": "destinybot",
  "version": "1.0.0",
  "description": "a chat bot framework for destiny.gg chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "placeholder"
  },
  "keywords": [
    "websocket",
    "chat",
    "bot"
  ],
  "author": "Hayk Saakian",
  "license": "MIT",
  "dependencies": {
    "ent": "^2.0.0",
    "eventemitter2": "^0.4.14",
    "extend": "^2.0.0",
    "jsonfile": "^2.0.0",
    "moment": "^2.8.4",
    "moment-duration-format": "^1.3.0",
    "node-twitter": "^0.5.2",
    "process": "^0.9.0",
    "request": "^2.49.0",
    "ws": "^0.5.0",
    "feedparser": "^0.19.2"
  }
}
